// Icon Component Examples
export const iconExamples: Record<string, CodeVariant> = {
  default: {
    react: `import { Icon } from '@shopify/polaris';
import { SearchIcon } from '@shopify/polaris-icons';
import React from 'react';

function IconExample() {
  return <Icon source={SearchIcon} accessibilityLabel="Search" />;
}

export default IconExample;`,

    vanilla: `<!-- HTML Structure -->
<svg class="polaris-icon" viewBox="0 0 20 20" focusable="false" aria-label="Search">
  <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm9.707 4.293l-4.82-4.82A5.968 5.968 0 0 0 14 8 6 6 0 0 0 2 8a6 6 0 0 0 6 6 5.968 5.968 0 0 0 3.473-1.113l4.82 4.82a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414z"></path>
</svg>

<script>
// JavaScript behavior using @cin7/vanilla-js
import { createIcon } from '@cin7/vanilla-js';

const icon = createIcon({
  name: 'search',
  accessibilityLabel: 'Search',
  size: 20
});

document.getElementById('icon-container').appendChild(icon);
</script>`,

    extjs: `// ExtJS Icon using icon fonts or iconCls
Ext.create('Ext.Component', {
  cls: 'polaris-icon',
  html: '<svg viewBox="0 0 20 20" focusable="false" aria-label="Search">' +
        '<path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm9.707 4.293l-4.82-4.82A5.968 5.968 0 0 0 14 8 6 6 0 0 0 2 8a6 6 0 0 0 6 6 5.968 5.968 0 0 0 3.473-1.113l4.82 4.82a.997.997 0 0 0 1.414 0 .999.999 0 0 0 0-1.414z"></path>' +
        '</svg>',
  renderTo: Ext.getBody()
});

// Or using Polaris adapter
import { PolarisIcon } from '@cin7/extjs-adapters';

const icon = Ext.create('PolarisIcon', {
  iconName: 'search',
  accessibilityLabel: 'Search'
});`,

    typescript: `import { Icon } from '@shopify/polaris';
import { SearchIcon } from '@shopify/polaris-icons';
import React from 'react';

interface IconExampleProps {
  source: React.ComponentType;
  accessibilityLabel?: string;
  tone?: 'base' | 'subdued' | 'critical' | 'warning' | 'success' | 'info' | 'primary';
}

function IconExample({
  source,
  accessibilityLabel,
  tone = 'base'
}: IconExampleProps): JSX.Element {
  return (
    <Icon
      source={source}
      tone={tone}
      accessibilityLabel={accessibilityLabel}
    />
  );
}

export default IconExample;`
  },

  // Add remaining 7 variants here with same structure...
  // (shortened for brevity - full content would include all 8 variants)
};

// ADD THIS LINE TO THE EXAMPLES MAPPING in getCodeVariants function:
// icon: iconExamples,
